<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 2em;
        }
        h1 {
            color: white;
            margin-bottom: 1em;
        }
        form {
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>Modifica dati del database</h1>
    <form action="/edit" method="POST">
        <div class="mb-3">
            <label for="id" class="form-label">ID:</label>
            <input type="number" class="form-control" id="id" name="id" required>
          </div>
          <div class="mb-3">
            <label for="newName" class="form-label">Nuovo nome:</label>
            <input type="text" class="form-control" id="newName" name="newName" required>
          </div>
          <div class="mb-3">
            <label for="newAge" class="form-label">Nuova età:</label>
            <input type="number" class="form-control" id="newAge" name="newAge" required>
          </div>
          <div class="mb-3">
            <label for="newCity" class="form-label">Nuova città:</label>
            <input type="text" class="form-control" id="newCity" name="newCity" required>
          </div>
          <button type="submit" class="btn btn-primary">Modifica</button>
    </form>
</body>
</html>